# ~/.tmux.conf

# Use vim-style key bindings in copy mode
setw -g mode-keys vi

# Improve pane splitting with vim-like bindings
bind h split-window -h
bind v split-window -v

# Easily navigate between panes using vim-style shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl + Arrow keys
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Set terminal to 256-color mode
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Integrate with kitty for smooth scrollback and better terminal support
set -g terminal-overrides 'xterm-kitty:smcup@:rmcup@'

# Synchronize panes
bind S setw synchronize-panes

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right-length 50
set -g status-left "#S"
set -g status-right "#[fg=green]#(whoami) #[fg=yellow]%H:%M %d-%b-%y"

# Use vim-tmux-navigator to switch between nvim and tmux panes seamlessly
# Add the following if you use the vim plugin 'christoomey/vim-tmux-navigator'
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane zoom
bind z resize-pane -Z

# Clipboard integration for copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Window navigation shortcuts
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# Auto-start session if not already started
if-shell "tmux has-session -t mysession 2>/dev/null" "attach-session -t mysession" "new-session -s mysession"

# Tmux Plugin Manager (TPM) configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM (keep this at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
